{
  "short_name": "GreenToad",
  "name": "Greenbelt Park App",
  "icons": [
    {
      "src": "mushroom.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
